version: "3.9"
services:
  back3-api:
    container_name: back3-api
    build: .
    restart: "no"
    volumes:
      - .:/usr/src/app
    ports:
      - "5000:5000"
    networks:
      - ingate
    command: "npm run dev"

  back3-db:
    container_name: back3-db
    image: mysql
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ".docker/mysql:/var/lib/mysql"
    ports:
      - 3307:3306
    networks:
      - ingate
    command: --default-authentication-plugin=mysql_native_password

networks:
  ingate:
    driver: bridge
